<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sanlam Reality</title>
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,300,600,800' rel='stylesheet' type='text/css'>
    
    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- SEO -->
    <meta name="author" content="Sanlam Reality">
    <meta name="description" content="[DESCRIPTION]">
    <link rel="canonical" href="[LINK]">

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="Sanlam Reality">
    <meta name="twitter:title" content="[TITLE]">
    <meta name="twitter:description" content="[DESCRIPTION]">
    <meta name="twitter:image:src" content="[LINK-PRIMARY-IMAGE]">

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="[LINK]">
    <meta property="og:type" content="article">
    <meta property="og:title" content="[TITLE]">
    <meta property="og:image" content="[LINK-PRIMARY-IMAGE]"/>
    <meta property="og:description" content="[DESCRIPTION]">
    <meta property="og:site_name" content="Sanlam Reality">
    <meta property="article:author" content="https://www.facebook.com/sanlamreality">
    <meta property="article:publisher" content="https://www.facebook.com/sanlamreality">

    <!-- Social: Google+ / Schema.org  -->
    <link rel="author" href="https://www.sanlamreality.co.za/">
    <link rel="publisher" href="https://www.sanlamreality.co.za/">
    <meta itemprop="name" content="[TITLE]">
    <meta itemprop="description" content="[DESCRIPTION]">
    <meta itemprop="image" content="[LINK-PRIMARY-IMAGE]">
    
    <!-- Add to header otherwise picture fills will fail-->
    <script type="text/javascript" src="js/lib/picturefill.js"></script>

    <style> 
    .pattern {
        clear: both;
    }
    .pattern .display {
        width: 100%;
    }
    .pattern .source {
        width: 62%;
        margin: 80px auto;
    }
    .pattern .source textarea {
        width: 73%;
    }
    body > hr {
        display: none;
    }
    .pattern .source {
        display: none;
    }
    </style>

</head>
<body>

<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="js/lib/foundation.min.js"></script>
<script type="text/javascript" src="js/lib/idangerous.swiper.js"></script>
<script type="text/javascript" src="js/lib/isotope.js"></script>
<script type="text/javascript" src="js/lib/plugins.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script> <!-- second slider plugin - test 1 and remove other -->
<script type="text/javascript" src="js/main.js"></script>