<!doctype html>
<html class="" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta property="og:image" content="http://staging.machineagency.co.za/redbull/img/home_bg.jpg" />
	<title>Red Bull X Fighters Trivia</title>
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">google.load("feeds","1");</script>
	<script type="text/javascript" src="scripts/lib/isotope.js"></script>
	<script data-main="scripts/main" src="scripts/lib/modernizr.js"></script>
	<script data-main="scripts/main" src="scripts/lib/require.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- RBMH WRAPPER START -->
<script type="text/javascript">

	var edWrapperNameSpace = {};

	edWrapperNameSpace.aGTM = [
		"GTM-LVJ5", 	// hq
		"GTM-7W7M", 	// hq
		"GTM-HPZK", 	// hq
		"GTM-MP3NWR"	// property
	];		
	
	var edWrapper = [];

</script>

<script type="text/javascript">

	edWrapperNameSpace.sVers = -1; 
	edWrapperNameSpace.aInitialInnerWrapper = [["downloads.redbull.com/webtrekk/innereWrapper/gtm/innerWrapper_gtm.js",false]];
	edWrapperNameSpace.sWrapperSrc = ["downloads.redbull.com/webtrekk/edAnalyticsWrapper.js","downloads.redbull.com/webtrekk/confWrapper.js"];

	(function (sVarName) {
		window.edWrapperNameSpace.sEdWrapperObjectName = sVarName; window[sVarName] = window[sVarName] || [];
		var script = document.createElement('script'); script.type = 'text/javascript'; script.asyn = false; 
		script.src = ('https:' == document.location.protocol ? 'https://' : 'http://')+edWrapperNameSpace.sWrapperSrc[0] + "?v=" + edWrapperNameSpace.sVers;
		var script2 = document.getElementsByTagName('script')[0]; script2.parentNode.insertBefore(script, script2);
	})("edWrapper");

</script>
<!-- RBMH WRAPPER END -->

</head>

<!--[if lt IE 9]>
<script>
  window.browserSupport = 8;
</script>
<![endif]-->

<!--[if IE 9]>
<script>
  window.browserSupport = 9;
</script>
<![endif]-->

<body class="">
<div id="top_nav"></div>
	
<div id="game">
	<noscript>
		<div style="background-color:#fff; color: #081349; text-transform: uppercase; text-align: center;">
			<h1>Sorry, your browser does not support JavaScript.</h1>
			<h2>Please try again with a JavaScript-enabled device.</h2>
		</div>	
	</noscript>	
</div>

<div class="footer-bar">
	<div class="audio playing"><div></div><span>Mute</span></div>
	<div class="footerlinkswrapper">
		<a href="#/how-to-play">How to play</a>
		<a href="#/terms-and-conditions">Terms &amp; Conditions</a>
	</div>
	<p> All rights reserved &copy;2014 </p>
</div>
</body>

<script src="scripts/lib/jquery-responsiveiframe.js"></script>
<script src="scripts/lib/jquery.js"></script>
<script>
	$(document).ready(function() {
		var ri = responsiveIframe();
    	ri.allowResponsiveEmbedding();
	})
</script>

<script type="text/javascript">

	edWrapperNameSpace.sVers = -1; 
	edWrapperNameSpace.aInitialInnerWrapper = [["downloads.redbull.com/webtrekk/innereWrapper/gtm/innerWrapper_gtm.js",false]];
	edWrapperNameSpace.sWrapperSrc = ["downloads.redbull.com/webtrekk/edAnalyticsWrapper.js","downloads.redbull.com/webtrekk/confWrapper.js"];

	(function (sVarName) {
		window.edWrapperNameSpace.sEdWrapperObjectName = sVarName; window[sVarName] = window[sVarName] || [];
		var script = document.createElement('script'); script.type = 'text/javascript'; script.asyn = false; 
		script.src = ('https:' == document.location.protocol ? 'https://' : 'http://')+edWrapperNameSpace.sWrapperSrc[0] + "?v=" + edWrapperNameSpace.sVers;
		var script2 = document.getElementsByTagName('script')[0]; script2.parentNode.insertBefore(script, script2);
	})("edWrapper");

</script>
<!-- RBMH WRAPPER END -->

<script type="text/javascript">
		
	edWrapper.push( [ 'trackPageView' , false , {1:'LocalMS' , 2:'LocalMS - za' , 3:'LocalMS - za - RBXF Trivia'} , true ] );

	edWrapper.push( [ 'trackPageVar' , 'Language' , 'en'] );
	edWrapper.push( [ 'trackPageVar' , 'Domain incl. Subdomain' , window.location.hostname] );
	edWrapper.push( [ 'trackPageVar' , 'Type' , 'LocalMS'] );

	edWrapper.push(['submit']);		
	
</script>

<div id="pattern"></div>

</html>









