<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
<!--
                                  ,ood8888booo,
                              ,od8           8bo,
                           ,od                   bo,
                         ,d8                       8b, 
                        ,o                           o,    ,a8b    
                       ,8                             8,,od8  8    
                       8'                             d8'     8b   
                       8                           d8'ba     aP'   
                       Y,                       o8'         aP'    
                        Y8,                      YaaaP'    ba      
                         Y8o                   Y8'         88      
                          `Y8               ,8"           `P      
                            Y8o        ,d8P'              ba      
                       ooood8888888P"""'                  P'     
                    ,od                                  8       
                 ,dP     o88o                           o'       
                ,dP          8                          8        
               ,d'   oo       8                       ,8         
               $    d$"8      8           Y    Y  o   8          
              d    d  d8    od  ""boooooooob   d"" 8   8         
              $    8  d   ood' ,   8        b  8   '8  b         
              $   $  8  8     d  d8        `b  d    '8  b        
               $  $ 8   b    Y  d8          8 ,P     '8  b       
               `$$  Yb  b     8b 8b         8 8,      '8  o,     
                    `Y  b      8o  $$o      d  b        b   $o   
                     8   '$     8$,,$"      $   $o      '$o$$    
                     $o$$P"                 $$o$  

-->


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HOWL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" type="text/css" href="css/app.min.css"/>

        <!--<link rel="stylesheet" type="text/css" href="css/normalize.min.css"/>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/app.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>-->

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        
        <script src="js/libs/modernizr/modernizr.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-43268448-3', 'auto');
          ga('send', 'pageview');
    
        </script>

    </head>
    <body>
        <!-- Inline styles for quicker rendering -->
        <img class="preloader-gif" id="preloader-gif" style="left: 50%; top: 50%; position: fixed; width: 200px; z-index: 1000; -webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);" src="img/preloader.gif" />
        <div class="preloader" id="preloader" style="width: 100%; height: 100%; position: fixed; background-color: #fff; z-index: 999;"></div>
        
        <div class="container" data-role="page">
            <header></header>
            <div id="main"></div>
            <footer></footer>
        </div>

        <!--<script type="text/javascript" src="js/app/config/Init.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>-->
        <script type="text/javascript" src="js/libs/requirejs/require.js" data-main="js/app/config/Init.js"></script>
        
        
    </body>
</html>
